<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="style.css">
</head>
<nav>
  <a href="/peckysheky">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>  </nav>
  <h1 class="poo"> Welcome to our Website!😉😉</h1>
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk0FzBIHD3N5EORDNNGaXSX-GxFCMr0oRZBw&s" </img>
<body>

</body>
  
</html>
